spring.application.name=backend
# mongodb+srv://22520991:22520991@cluster0.tt4nz.mongodb.net/WMS?retryWrites=true&w=majority&appName=Cluster0
server.port = 6060
 spring.data.mongodb.uri =mongodb://localhost:27017/Warehousedb
#spring.data.mongodb.uri =mongodb+srv://22520991:22520991@cluster0.tt4nz.mongodb.net/WMS?retryWrites=true&w=majority&appName=Cluster0
spring.profiles.active=enhanced